spring.application.name=contactapi
server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3308/contactos_db?serverTimezone=UTC
# spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
